NEXT_PUBLIC_SUPABASE_URL=https://brrfysmkajiwicfpvlck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycmZ5c21rYWppd2ljZnB2bGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTgxNjAsImV4cCI6MjA4NTUzNDE2MH0.G0Bb0nimiBEddJssqRkVbVP-3ORN1_yX5ls4z9gxf5Q
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidGhlb3NvaWxsZXQiLCJhIjoiY200Y3d3dnNyMGF4dDJ2c2E2dGo5YWtjbSJ9.6_7hDFLKb_o3LfzVMtBMhA
